<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ryf-AY-Yak">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Dummy Controller-->
        <scene sceneID="Qei-Mk-1QU">
            <objects>
                <controller id="Ryf-AY-Yak" customClass="DummyController" customModule="InPost_on_Wrist_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="FUCK" id="Jx5-SP-MOG"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="14" y="-312"/>
        </scene>
        <!--Login-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="login_loginInfo" title="Login" id="AgC-eL-Hgc" customClass="LoginController" customModule="InPost_on_Wrist_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="left" placeholder="FUCK" textContentType="one-time-code" id="ir0-nP-z8P">
                            <connections>
                                <action selector="loginInfoValue:" destination="AgC-eL-Hgc" id="TA9-bX-cRB"/>
                            </connections>
                        </textField>
                        <button width="1" alignment="left" title="FUCK" id="xnK-aO-uUK">
                            <connections>
                                <action selector="nextButtonTap" destination="AgC-eL-Hgc" id="A0f-4S-IPG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnNext" destination="xnK-aO-uUK" id="Zm4-9S-Rsj"/>
                        <outlet property="tfLoginInfo" destination="ir0-nP-z8P" id="mfK-0r-24G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
</document>
